{
  "name": "otra_prueba",
  "version": "1.0.0",
  "description": "una prueba de nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "backend",
    "codigo"
  ],
  "author": "Alexander Gamonal",
  "license": "ISC",
  "dependencies": {
    "is-odd-num": "^1.1.1"
  }
}
